 Nucleosynthesis in a clump of initial density rho[g/cm3]=  1.7710E+07  at r0[cm]=  3.1090E+07 with tesc= -1.0000E+00 obtained with logft0= -5.50 and force:21gk-dat  
 followed by r-process nucleosynthesis at initial density rho[g/cm3]=  1.7710E+07  Nn[cm-3]=  4.6210E+30
 at an initial radius r0[cm]= 3.109E+07
 with an initial Ye= 0.37134 ithermo= 2 and expansion timescale= 0.00000
 at an initial temperature T9=10.00000 with ieos= 2 iqngn= 0 (for t>2x 5.00E-04 s )
 Initial time for nucleosynthesis: t0[s]= 0.000E+00
 Nuclear data taken from Talys62              (idirect= 0; spectrof= 1.000) ifission=  1; ifragment= 10; ifisfrag=  0 ; iphotofis=  0 ; dAdrip(fis)= 20 Zmin(fis)= 90 Nbr of n ejected =  4.0 and Masses from network_hfb21gk           Betas from /u/ikullman/Nuc//Beta/beta_rqrpa_marketin.dat                                   
 Initial abundances taken from file=/u/ikullman//Eos/Merger/Rpro/../SFHO13651365av15e/Nse_T10_ye0_ec1_nu0/abinit_T10.0132511                                                                                                                
 Network calculation with Zmin=  1 Zmax= 70 (imax=2293); inet= 1 iband= 0 rtol(n)= 1.00E-03 atol(n)= 1.00E-15 rtol0= 1.00E-03 atol0= 1.00E-11 Twpa= 10.00 with rtol1= 1.00E-03 atol1= 1.00E-11
 Maximum temperature reached: T9=  10.0000
 Number of output: iout= 381
 T9:                    0.0010    10.0000     9.9815     9.9630 ...
 Nn[cm-3]:           0.000E+00  4.621E+30  4.576E+30  4.522E+30 ...
 Sum-1:              3.863E-05  0.000E+00 -1.283E-12 -5.356E-12 ...
 Time[s]:            3.100E+07  0.000E+00  1.001E-05  2.001E-05 ...
 ncap:                  46.189      0.000      0.014      0.034 ...
  Z   A   Solar      3.100E+07  0.000E+00  1.001E-05  2.001E-05 ...
   0   1  1.000E-25  1.000E-25  4.333E-01  4.314E-01  4.287E-01 ...
   1   1  7.109E-01  1.317E-05  1.759E-01  1.741E-01  1.714E-01 ...
   1   2  1.379E-05  4.415E-13  1.209E-04  1.197E-04  1.173E-04 ...
   1   3  1.000E-25  3.996E-11  2.599E-06  2.586E-06  2.548E-06 ...