 Nucleosynthesis in a clump of initial density rho[g/cm3]=  1.7710E+07  at r0[cm]=  3.1090E+07 with tesc= -1.0000E+00 obtained with logft0= -5.50 and force:21gk-dat  
 followed by r-process nucleosynthesis at initial density rho[g/cm3]=  1.7710E+07  Nn[cm-3]=  4.6210E+30
 at an initial radius r0[cm]= 3.109E+07
 with an initial Ye= 0.37134 ithermo= 2 and expansion timescale= 0.00000
 at an initial temperature T9=10.00000 with ieos= 2 iqngn= 0 (for t>2x 5.00E-04 s )
 Initial time for nucleosynthesis: t0[s]= 0.000E+00
 Nuclear data taken from Talys62              (idirect= 0; spectrof= 1.000) ifission=  1; ifragment= 10; ifisfrag=  0 ; iphotofis=  0 ; dAdrip(fis)= 20 Zmin(fis)= 90 Nbr of n ejected =  4.0 and Masses from network_hfb21gk           Betas from /u/ikullman/Nuc//Beta/beta_rqrpa_marketin.dat                                   
 Initial abundances taken from file=/u/ikullman//Eos/Merger/Rpro/../SFHO13651365av15e/Nse_T10_ye0_ec1_nu0/abinit_T10.0132511                                                                                                                
 Network calculation with Zmin=  1 Zmax= 10 (imax=  62); inet= 1 iband= 0 rtol(n)= 1.00E-03 atol(n)= 1.00E-12 rtol0= 1.00E-05 atol0= 1.00E-12 Twpa= 10.00 with rtol1= 1.00E-03 atol1= 1.00E-08
 Maximum temperature reached: T9=  10.0000
     lsod     time        dt       T9       Rho       Nn        
      695 1.00092E-05 1.08E-08  9.9815  1.761E+07  4.576E+30    
     1234 2.00124E-05 1.33E-08  9.9630  1.751E+07  4.522E+30    
     1528 3.00363E-05 3.83E-08  9.9445  1.742E+07  4.469E+30    
     1790 4.00742E-05 3.83E-08  9.9258  1.732E+07  4.417E+30    
      ..     ....

      Xn          Xp        Xa         Ye     
     4.314E-01  1.741E-01  3.943E-01  3.713E-01
     4.287E-01  1.714E-01  3.997E-01  3.713E-01
     4.261E-01  1.687E-01  4.050E-01  3.713E-01
     4.234E-01  1.660E-01  4.103E-01  3.713E-01
      ..          ....

     Yh(i>p)     Yh(i>12)      Qtot    Qng       Qgn      
     2.727E-01  5.549E-10  8.69E+16  1.25E+29 -1.25E+29  
     2.714E-01  5.859E-10  8.57E+16  1.21E+29 -1.21E+29  
     2.701E-01  6.182E-10  8.45E+16  1.18E+29 -1.18E+29  
     2.687E-01  6.516E-10  8.32E+16  1.15E+29 -1.15E+29  
      ..          ....     

      Qng+Qgn   Qbeta    Qfission    Qalpha    Sa0
     4.97E+25  8.69E+16  0.00E+00  0.00E+00  9.722
     4.50E+25  8.57E+16  0.00E+00  0.00E+00  9.710
     4.07E+25  8.45E+16  0.00E+00  0.00E+00  9.700
     3.68E+25  8.32E+16  0.00E+00  0.00E+00  9.689
      ..          ....  

     Xheavy   1-Xtot    ncap    <Z>     <A> Amax(Y>1e-8) Zmax
     0.5686 -1.28E-12   0.0136   5.5891  11.3414    4    2    
     0.5713 -5.36E-12   0.0339   5.6058  11.3694    4    2    
     0.5739 -5.13E-12   0.0542   5.6218  11.3963    4    2    
     0.5766 -1.76E-12   0.0746   5.6371  11.4220    4    2    
     ..     ....

     S[erg/g/K] P[erg/cm3]   r[cm]     v[cm/s]
     2.305E+09  7.653E+25  3.112E+07  3.470E+09
     2.301E+09  7.589E+25  3.116E+07  3.470E+09
     2.297E+09  7.526E+25  3.119E+07  3.471E+09
     2.294E+09  7.463E+25  3.123E+07  3.472E+09
     ..     ....



