 Nucleosynthesis in a clump of initial density rho[g/cm3]=  1.7710E+07  at r0[cm]=  3.1090E+07 with tesc= -1.0000E+00 obtained with logft0= -5.50 and force:21gk-dat  
 followed by r-process nucleosynthesis at initial density rho[g/cm3]=  1.7710E+07  Nn[cm-3]=  4.6210E+30
 at an initial radius r0[cm]= 3.109E+07
 with an initial Ye= 0.37134 ithermo= 2 and expansion timescale= 0.00000
 at an initial temperature T9=10.00000 with ieos= 2 iqngn= 0 (for t>2x 5.00E-04 s )
 Initial time for nucleosynthesis: t0[s]= 0.000E+00
 Nuclear data taken from Talys62              (idirect= 0; spectrof= 1.000) ifission=  1; ifragment= 10; ifisfrag=  0 ; iphotofis=  0 ; dAdrip(fis)= 20 Zmin(fis)= 90 Nbr of n ejected =  4.0 and Masses from network_hfb21gk           Betas from /u/ikullman/Nuc//Beta/beta_rqrpa_marketin.dat                                   
 Initial abundances taken from file=/u/ikullman//Eos/Merger/Rpro/../SFHO13651365av15e/Nse_T10_ye0_ec1_nu0/abinit_T10.0132511                                                                                                                
 Network calculation with Zmin=  1 Zmax= 70 (imax=2293); inet= 1 iband= 0 rtol(n)= 1.00E-03 atol(n)= 1.00E-15 rtol0= 1.00E-03 atol0= 1.00E-11 Twpa= 10.00 with rtol1= 1.00E-03 atol1= 1.00E-11
 Maximum temperature reached: T9=  10.0000
 iout:                             381
 T9  :                           0.001
 Nn  :                       0.000E+00
 Err :                       3.863E-05
 Time:                       3.100E+07
 ncap:                          46.189
  Z   A   X(Solar) Xr(Solar) X(3.10E+07)
   1   1  7.11E-01  1.00E-25  1.32E-05
   2   3  3.41E-05  1.00E-25  1.27E-10
   2   4  2.74E-01  1.00E-25  4.18E-02
   6  12  2.46E-03  1.00E-25  1.12E-08
   6  13  2.98E-05  1.00E-25  9.47E-12
   7  14  7.96E-04  1.00E-25  7.91E-11
  ..  ..    ..        ..         ..
