 Nucleosynthesis in a clump of initial density rho[g/cm3]=  1.7710E+07  at r0[cm]=  3.1090E+07 with tesc= -1.0000E+00 obtained with logft0= -5.50 and force:21gk-dat  
 followed by r-process nucleosynthesis at initial density rho[g/cm3]=  1.7710E+07  Nn[cm-3]=  4.6210E+30
 at an initial radius r0[cm]= 3.109E+07
 with an initial Ye= 0.37134 ithermo= 2 and expansion timescale= 0.00000
 at an initial temperature T9=10.00000 with ieos= 2 iqngn= 0 (for t>2x 5.00E-04 s )
 Initial time for nucleosynthesis: t0[s]= 0.000E+00
 Nuclear data taken from Talys62              (idirect= 0; spectrof= 1.000) ifission=  1; ifragment= 10; ifisfrag=  0 ; iphotofis=  0 ; dAdrip(fis)= 20 Zmin(fis)= 90 Nbr of n ejected =  4.0 and Masses from network_hfb21gk           Betas from /u/ikullman/Nuc//Beta/beta_rqrpa_marketin.dat                                   
 Initial abundances taken from file=/u/ikullman//Eos/Merger/Rpro/../SFHO13651365av15e/Nse_T10_ye0_ec1_nu0/abinit_T10.0132511                                                                                                                
 Network calculation with Zmin=  1 Zmax= 70 (imax=2293); inet= 1 iband= 0 rtol(n)= 1.00E-03 atol(n)= 1.00E-15 rtol0= 1.00E-03 atol0= 1.00E-11 Twpa= 10.00 with rtol1= 1.00E-03 atol1= 1.00E-11
 Maximum temperature reached: T9=  10.0000
 Number of output: iout= 381
 T9:               0.001    10.000     9.982     9.963     9.944 ...
 Nn[cm-3]:      0.00E+00  4.62E+30  4.58E+30  4.52E+30  4.47E+30 ...
 Sum-1:         3.86E-05  0.00E+00 -1.28E-12 -5.36E-12 -5.13E-12 ...
 Time[s]:       3.10E+07  0.00E+00  1.00E-05  2.00E-05  3.00E-05 ...
 ncap:            46.189     0.000     0.014     0.034     0.054 ...
  Z   Solar     3.10E+07  0.00E+00  1.00E-05  2.00E-05  3.00E-05 ...
   0  1.00E-25  0.00E+00  6.13E-01  6.13E-01  6.12E-01  6.12E-01 ...
   1  9.11E-01  6.35E-04  2.49E-01  2.47E-01  2.45E-01  2.42E-01 ...
   2  8.78E-02  5.05E-01  1.38E-01  1.40E-01  1.43E-01  1.45E-01 ...
   3  2.08E-09  3.80E-19  9.83E-08  1.76E-10  1.78E-10  1.80E-10 ...